In [1]:
import pandas as pd
import numpy as np

In [6]:
mar_df = pd.read_csv('MarchChecking.csv')
apr_df = pd.read_csv('AprilChecking.csv')
may_df = pd.read_csv('MayChecking.csv')
jun_df = pd.read_csv('JuneChecking.csv')

In [7]:
mar_df.columns = ['Transaction Number','Date','Description','Memo','Amount Debit','Amount Credit','Balance',
                 'Check Number','Fees']
apr_df.columns = ['Transaction Number','Date','Description','Memo','Amount Debit','Amount Credit','Balance',
                 'Check Number','Fees']
may_df.columns = ['Transaction Number','Date','Description','Memo','Amount Debit','Amount Credit','Balance',
                 'Check Number','Fees']
jun_df.columns = ['Transaction Number','Date','Description','Memo','Amount Debit','Amount Credit','Balance',
                 'Check Number','Fees']

In [8]:
mar_df.drop([0,1,2], inplace=True)
apr_df.drop([0,1,2], inplace=True)
may_df.drop([0,1,2], inplace=True)
jun_df.drop([0,1,2], inplace=True)

In [9]:
mar_df.reset_index(drop=True,inplace=True)
apr_df.reset_index(drop=True,inplace=True)
may_df.reset_index(drop=True,inplace=True)
jun_df.reset_index(drop=True,inplace=True)

In [10]:
def debit_credit(debit,credit):
    return debit+credit

In [11]:
mar_df['Amount Debit'].fillna(0,inplace=True)
mar_df['Amount Debit'] = mar_df['Amount Debit'].astype(float)
mar_df['Amount Credit'].fillna(0,inplace=True)
mar_df['Amount Credit'] = mar_df['Amount Credit'].astype(float)

apr_df['Amount Debit'].fillna(0,inplace=True)
apr_df['Amount Debit'] = mar_df['Amount Debit'].astype(float)
apr_df['Amount Credit'].fillna(0,inplace=True)
apr_df['Amount Credit'] = mar_df['Amount Credit'].astype(float)

may_df['Amount Debit'].fillna(0,inplace=True)
may_df['Amount Debit'] = mar_df['Amount Debit'].astype(float)
may_df['Amount Credit'].fillna(0,inplace=True)
may_df['Amount Credit'] = mar_df['Amount Credit'].astype(float)

jun_df['Amount Debit'].fillna(0,inplace=True)
jun_df['Amount Debit'] = mar_df['Amount Debit'].astype(float)
jun_df['Amount Credit'].fillna(0,inplace=True)
jun_df['Amount Credit'] = mar_df['Amount Credit'].astype(float)

In [12]:
mar_df['Amount'] = debit_credit(mar_df['Amount Debit'],mar_df['Amount Credit'])
apr_df['Amount'] = debit_credit(apr_df['Amount Debit'],apr_df['Amount Credit'])
may_df['Amount'] = debit_credit(may_df['Amount Debit'],may_df['Amount Credit'])
jun_df['Amount'] = debit_credit(jun_df['Amount Debit'],jun_df['Amount Credit'])

In [13]:
mar_df.drop(['Transaction Number','Amount Debit','Amount Credit','Balance','Check Number','Fees'],axis=1,inplace=True)
apr_df.drop(['Transaction Number','Amount Debit','Amount Credit','Balance','Check Number','Fees'],axis=1,inplace=True)
may_df.drop(['Transaction Number','Amount Debit','Amount Credit','Balance','Check Number','Fees'],axis=1,inplace=True)
jun_df.drop(['Transaction Number','Amount Debit','Amount Credit','Balance','Check Number','Fees'],axis=1,inplace=True)

In [14]:
mar_df.head()

,Date,Description,Memo,Amount
0,3/30/2020,VENMO/PAYMENTWALTER COLEMAN,NaN,-6.00
1,3/30/2020,POS PURCHASE Non-PINPAYPAL,*RUSTAMKO 4029357733 CAINP900 *****1574 03/29 ...,-4.42
2,3/30/2020,POS PURCHASE with PINGIANT 0774,ARLINGTON VA 001*****1574 03/29 18:38,-60.50
3,3/30/2020,POS PURCHASE Non-PINCOLUMBIA,PIKE CITGO ARLINGTON VA10 *****1574 03/28 16:14,-32.45
4,3/30/2020,Person-to-Person,TransferPAYPAL*Coleman Walter San Jose CACNP T...,19.32

In [15]:
apr_df.head()

,Date,Description,Memo,Amount
0,4/29/2020,POS PURCHASE with PINGIANT 0774,ARLINGTON VA 001*****1574 04/29 12:47,-6.00
1,4/29/2020,POS PURCHASE Non-PINPP*GOOGLE A,MEDIUM CORP 402-935-7733 CAINC000 *****1574 04...,-4.42
2,4/29/2020,Person-to-Person,TransferPOP*Margaret Coleman Visa Direct VAPOP...,-60.50
3,4/28/2020,POS PURCHASE with PINGIANT 0774,ARLINGTON VA 001*****1574 04/28 13:17,-32.45
4,4/27/2020,POS PURCHASE Non-PINUBER EATS,HELP.UBER.COM CA INB600*****1574 04/26 22:23,19.32

In [16]:
may_df.head()

,Date,Description,Memo,Amount
0,5/29/2020,VENMO/PAYMENTWALTER COLEMAN,NaN,-6.00
1,5/29/2020,TOM COLEMAN/BILL PAYMTCOLEMAN,WALTER,-4.42
2,5/29/2020,POS PURCHASE Non-PINPP*GOOGLE A,MEDIUM CORP 402-935-7733 CAINC300 *****1574 05...,-60.50
3,5/29/2020,POS PURCHASE,Non-PINAmazon.com*MY9RS2C61 Amzn.com/bill WAIN...,-32.45
4,5/28/2020,FEDLOANSERVICING/STDNT,LOANWALTER COLEMAN,19.32

In [17]:
jun_df.head()

,Date,Description,Memo,Amount
0,6/30/2020,INTERNET TRANSFER TO: DDXXXX5941,NaN,-6.00
1,6/30/2020,INTERNET TRANSFER TO: DDXXXX5941,NaN,-4.42
2,6/30/2020,POS PURCHASE Non-PINWE THE,PIZZA ARLINGTON VA 793031*****1574 06/28 19:27,-60.50
3,6/30/2020,POS PURCHASE Non-PINWE THE,PIZZA ARLINGTON VA 793031*****1574 06/28 19:27,-32.45
4,6/30/2020,Person-to-Person,TransferPAYPAL*Coleman Walter San Jose CACNP T...,19.32

In [18]:
mar_df['Memo'].fillna('None',inplace=True)
apr_df['Memo'].fillna('None',inplace=True)
may_df['Memo'].fillna('None',inplace=True)
jun_df['Memo'].fillna('None',inplace=True)

In [21]:
mar_df['Category'] = 0
apr_df['Category'] = 0
may_df['Category'] = 0
jun_df['Category'] = 0

In [20]:
def statement_parse(description,category,amount):
    for x in range(len(description)):
        if(description[x] == 'FEDLOANSERVICING/STDNT' or description[x] == 'FEDLOANSERVICING/STDNT LOANWALTE'):
            category[x] = 1
        #Car payment
        #Unnecessary if
        #USAA Insurance
        elif(description[x] == 'USAA.COM PAY EXT/P&CWALTER COLEM' or description[x] == 'USAA.COM PAY EXT/P&CWALTER'):
            category[x] = 3
        #Rent
        elif(description[x] == 'VENMO/PAYMENTWALTER COLEMAN' and amount[x] == -668.75):
            category[x] = 4
        #Phone
        elif(description[x] == 'TOM COLEMAN/BILL PAYMTCOLEMAN'):
            category[x] = 5
        #Gas
        elif(description[x] == 'POS PURCHASE Non-PINCOLUMBIA'):
            category[x] = 6
        #Utilities
        elif(description[x] == 'WASHINGTON GAS/PAYMENTEvan' or description[x] == 'DOM ENERGYVA/UTILITYWALTER' or
            description[x] == 'VERIZON/PAYMENTRECWALTER COLEMAN' or description[x] == 'DOM ENERGYVA/UTILITYWALTER *COLE'):
            category[x] = 7
        #Tolls/Metro/Uber
        elif(description[x] == 'UberNotReally'):
            category[x] = 8
        #Dining Out
        elif(description[x] == 'POS PURCHASE Non-PINUBER EATS' or description[x] == 'POS PURCHASE Non-PINSQ *SOL'
            or description[x] == 'POS PURCHASE Non-PINUberAT_EATS'):
            category[x] = 9
        #Groceries
        elif(description[x] == 'POS PURCHASE with PINGIANT 0774' or description[x] == 'POS PURCHASE with PINHARRIS'):
            category[x] = 10
        #Entertainment
        elif(description[x] == 'POS PURCHASE Non-PINPP*GOOGLE A'):
            category[x] = 11
        #Tithe 
        elif(description[x] == 'Pillar DC/Pillar DCPILLAR' or description[x] == 'POS PURCHASE Non-PINPILLAR DC'):
            category[x] = 12
        #Medical
        elif(description[x] == 'POS PURCHASE Non-PINVTG*Emmaus' or description[x] == 'POS PURCHASE Non-PINLCA*LABCORP'):
            category[x] = 13
        #401k
        #Unnecessary as it is already calculated in
        #Maintenance Service
        elif(description[x] == 'Maintenance Service Fee'):
            category[x] = 15
        #Jiu Jitsu & Gym
        elif(description[x] == 'POS PURCHASE Non-PINDISTRICT' or description[x] == 'POS PURCHASE Non-PINXSPORT'):
            category[x] = 16
        #Venmo extra
        elif((description[x] == 'VENMO/CASHOUTWALTER COLEMAN' or description[x] == 'Person-to-Person') and amount[x] > 0):
            category[x] = 18
        #Accenture payceck
        elif(description[x] == 'Accenture Federa/PAYRLL' and amount[x] > 0):
            category[x] = 19
        #Misc spending
        elif(amount[x] < 0 and description[x] != 'INTERNET TRANSFER TO: DDXXXX5941'):
            category[x] = 17
        #Misc income
        elif(amount[x] > 0 and description[x] != 'INTERNET TRANSFER FROM:'):
            category[x] = 20

In [24]:
statement_parse(mar_df['Description'],mar_df['Category'],mar_df['Amount'])
statement_parse(apr_df['Description'],apr_df['Category'],apr_df['Amount'])
statement_parse(may_df['Description'],may_df['Category'],may_df['Amount'])
statement_parse(jun_df['Description'],jun_df['Category'],jun_df['Amount'])

C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:58: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:52: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:55: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\waltj\Anaconda3\lib\site-packages\ipykernel_launcher.py:61: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [23]:
mar_df.head()
apr_df.head()
may_df.head()
jun_df.head()

,Date,Description,Memo,Amount,cash_category,Category
0,6/30/2020,INTERNET TRANSFER TO: DDXXXX5941,None,-6.00,0,0
1,6/30/2020,INTERNET TRANSFER TO: DDXXXX5941,None,-4.42,0,0
2,6/30/2020,POS PURCHASE Non-PINWE THE,PIZZA ARLINGTON VA 793031*****1574 06/28 19:27,-60.50,17,0
3,6/30/2020,POS PURCHASE Non-PINWE THE,PIZZA ARLINGTON VA 793031*****1574 06/28 19:27,-32.45,17,0
4,6/30/2020,Person-to-Person,TransferPAYPAL*Coleman Walter San Jose CACNP T...,19.32,18,0

In [25]:
mar_df.drop(['cash_category'],axis=1,inplace=True)
apr_df.drop(['cash_category'],axis=1,inplace=True)
may_df.drop(['cash_category'],axis=1,inplace=True)
jun_df.drop(['cash_category'],axis=1,inplace=True)

In [28]:
mar_df.iloc[3]

Date                                                 3/30/2020
Description                       POS PURCHASE Non-PINCOLUMBIA
Memo           PIKE CITGO ARLINGTON VA10 *****1574 03/28 16:14
Amount                                                  -32.45
Category                                                     6
Name: 3, dtype: object